upbound.yaml (before)
apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: configuration-network
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-aws-ec2
    version: '>=v2.3.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  description: |
    Network creates AWS VPCs with subnets, routing, NAT gateways, and optional
    enterprise features. Supports IPv4, IPv6, and dual-stack configurations.
  license: Apache-2.0
  maintainer: Hops Platform Team <platform@hops.ops.com.ai>
  readme: |
    # configuration-network

    AWS VPC networking configuration with support for:
    - IPv4, IPv6 (Amazon-provided or ULA), and dual-stack
    - Public and private subnets across multiple AZs
    - NAT gateways (single-AZ or highly-available)
    - Internet and Egress-Only Internet Gateways
    - VPC Flow Logs
  repository: ghcr.io/hops-ops/configuration-network
  source: github.com/hops-ops/configuration-network

upbound.yaml (after)
apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: configuration-network
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-aws-ec2
    version: '>=v2.3.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: ghcr.io/hops-ops/configuration-aws-ipv4-network-allocation
    version: '>=v0.1.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: ghcr.io/hops-ops/configuration-aws-ipv6-ula-network-allocation
    version: '>=v0.1.0'
  description: |
    Network creates AWS VPCs with subnets, routing, NAT gateways, and optional
    enterprise features. Supports IPv4, IPv6, and dual-stack configurations.
  license: Apache-2.0
  maintainer: Hops Platform Team <platform@hops.ops.com.ai>
  readme: |
    # configuration-network

    AWS VPC networking configuration with support for:
    - IPv4, IPv6 (Amazon-provided or ULA), and dual-stack
    - Public and private subnets across multiple AZs
    - NAT gateways (single-AZ or highly-available)
    - Internet and Egress-Only Internet Gateways
    - VPC Flow Logs
  repository: ghcr.io/hops-ops/configuration-network
  source: github.com/hops-ops/configuration-network

upbound.yaml (diff)
@@ -12,6 +12,14 @@ spec:
     kind: Function
     package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
     version: '>=v0.6.0'
+  - apiVersion: pkg.crossplane.io/v1
+    kind: Configuration
+    package: ghcr.io/hops-ops/configuration-aws-ipv4-network-allocation
+    version: '>=v0.1.0'
+  - apiVersion: pkg.crossplane.io/v1
+    kind: Configuration
+    package: ghcr.io/hops-ops/configuration-aws-ipv6-ula-network-allocation
+    version: '>=v0.1.0'
   description: |
     Network creates AWS VPCs with subnets, routing, NAT gateways, and optional
     enterprise features. Supports IPv4, IPv6, and dual-stack configurations.
