examples/networks/with-allocations.yaml (before)
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Network
metadata:
  name: with-allocations
  namespace: infra
spec:
  providerConfigRef:
    name: default
  region: us-east-1
  accountId: "123456789012"
  tags:
    Environment: production
    Team: platform

  # Use IPAM allocations instead of explicit CIDRs
  ipam:
    ipv4:
      enabled: true
      # Regional pool id
      poolId: ipam-pool-0123456789abcdef0
      # IPAM scope ID from aws-ipam status.ipam.privateDefaultScopeId
      scopeId: ipam-scope-0123456789abcdef0
      vpc:
        netmaskLength: 16
      subnets:
        availabilityZones:
        - a
        - b
        - c
        public:
          enabled: true
          netmaskLength: 24
        private:
          enabled: true
          netmaskLength: 20
    ipv6Ula:
      enabled: true
      # ULA pool ID from aws-ipam status
      poolId: ipam-pool-0fedcba9876543210
      scopeId: ipam-scope-0fedcba9876543210
      vpc:
        netmaskLength: 64
      subnets:
        availabilityZones:
        - a
        - b
        - c
        public:
          enabled: true
          netmaskLength: 72
        private:
          enabled: true
          netmaskLength: 72

  # VPC config (cidr will come from allocations)
  vpc: {}

  # Subnets will be auto-generated from allocation config
  # Names will be: with-allocations-public-a, with-allocations-private-a, etc.

  nat:
    enabled: true
    strategy: SingleAz

examples/networks/with-allocations.yaml (after)
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Network
metadata:
  name: with-allocations
  namespace: infra
spec:
  providerConfigRef:
    name: default
  region: us-east-1
  accountId: "123456789012"
  tags:
    Environment: production
    Team: platform

  # Use IPAM allocations instead of explicit CIDRs
  ipam:
    ipv4:
      enabled: true
      # Pool ID from aws-ipam status
      poolId: ipam-pool-0123456789abcdef0
      # IPAM scope ID from aws-ipam status.ipam.privateDefaultScopeId
      scopeId: ipam-scope-0123456789abcdef0
      vpc:
        netmaskLength: 16
      subnets:
        availabilityZones:
        - a
        - b
        - c
        public:
          enabled: true
          netmaskLength: 24
        private:
          enabled: true
          netmaskLength: 20
    ipv6Ula:
      enabled: true
      # ULA pool ID from aws-ipam status
      poolId: ipam-pool-0fedcba9876543210
      scopeId: ipam-scope-0fedcba9876543210
      vpc:
        netmaskLength: 56  # AWS requires /56 for VPC IPv6
      subnets:
        availabilityZones:
        - a
        - b
        - c
        public:
          enabled: true
          netmaskLength: 64
        private:
          enabled: true
          netmaskLength: 64

  # VPC config (cidr will come from allocations)
  vpc: {}

  # Subnets will be auto-generated from allocation config
  # Names will be: with-allocations-public-a, with-allocations-private-a, etc.

  nat:
    enabled: true
    strategy: SingleAz

examples/networks/with-allocations.yaml (diff)
@@ -16,7 +16,7 @@ spec:
   ipam:
     ipv4:
       enabled: true
-      # Regional pool id
+      # Pool ID from aws-ipam status
       poolId: ipam-pool-0123456789abcdef0
       # IPAM scope ID from aws-ipam status.ipam.privateDefaultScopeId
       scopeId: ipam-scope-0123456789abcdef0
@@ -39,7 +39,7 @@ spec:
       poolId: ipam-pool-0fedcba9876543210
       scopeId: ipam-scope-0fedcba9876543210
       vpc:
-        netmaskLength: 64
+        netmaskLength: 56  # AWS requires /56 for VPC IPv6
       subnets:
         availabilityZones:
         - a
@@ -47,10 +47,10 @@ spec:
         - c
         public:
           enabled: true
-          netmaskLength: 72
+          netmaskLength: 64
         private:
           enabled: true
-          netmaskLength: 72
+          netmaskLength: 64
 
   # VPC config (cidr will come from allocations)
   vpc: {}
